NEXT_PUBLIC_FB_CLIENT_ID=
NEXT_PUBLIC_FB_REDIRECT_URL=<APPLICATION_URL>/api/auth
INSTAGRAM_API_SECRET=
INSTAGRAM_API_AUTH_ENDPOINT=https://api.instagram.com/oauth/
INSTAGRAM_API_ENDPOINT=https://graph.instagram.com/
MONGODB_CONNECTION_STRING=
